<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/view_type_1"
        android:textAlignment="center"
        android:textColor="#440000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/foo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/foo"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bar"
        android:textAlignment="center"
        android:textColor="#00ff00"
        android:textSize="14sp" />

</LinearLayout>